<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          border: 2px solid;
          overflow: hidden;
          display: flex;
          margin: 100px;
        }
        .box{
            border: 1px solid;
            width:500px ;
            /* height: 500px; */
            margin: 20px;
            align-items: start;
        }
        .box img{
            width: 200px;
            float: left;
            margin: 10px;
            

        }
        .box p{
            font-size: 20px;
            font-family: sans-serif;
            text-align: justify;
            padding: 10px;
        }
        .box a{
            border: 1px solid;
            padding: 5px 20px;
            text-decoration: none;
            font-size: 19px;
            text-transform: uppercase;
            border-radius: 5px;
            background-color: blueviolet;
            color: antiquewhite;
            margin-left: 330px;

        
        ;
        }
        .box a:hover{
            background-color: brown;
            color: black;
            transition: 2s;
            border: none;
        }
        .one{
            background-image: url(4.jpg);
            height: 600px;
            width: 500px;
            margin: 20px;
        }
        .one h2{
            padding-top: 520px;
            font-size: 30px;
            text-align: center;
            color: rgb(206, 208, 209);
            font-family: sans-serif;
            text-transform: uppercase;
            opacity: 70%;
            
        }
    </style>

    
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="1.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita neque odio esse laboriosam, debitis illo tempore earum quae est unde, reiciendis atque exercitationem beatae maiores? Ex magni laudantium cum, natus corporis, non rerum quod totam quidem itaque dolor praesentium animi odio provident ut libero, repudiandae necessitatibus sed. Tempore explicabo deleniti quia molestias quo reprehenderit repellat soluta pariatur, non nostrum aperiam ad commodi enim suscipit dignissimos libero eligendi minima fuga? Eius magnam recusandae nostrum a velit eos rem nesciunt consequuntur porro, veniam alias, sit dolorum. Doloribus fugit repudiandae corporis repellat eius itaque nam fugiat, delectus natus ab, sunt, quaerat nemo atque?</p>
            <a href="">read more</a>

        </div>
<div class="one">
    <h2>web developer</h2>
</div>
    </div>
</body>
</html>