<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 400px;
            width: 300px;
            box-shadow: 20px 20px 20px 20px;
            border-radius: 5px;
            background-color: rgb(99, 167, 230);
            margin: auto;
        }
  
        form div{
            text-align: center;
            
        
            
            
            padding: 10px;
        }
        .one input{
            border-radius: 5px;
        }
        .one h1{
            padding-top: 50px;
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
    label{
        margin-left: 70px;
        
    }
    .go input{
        width: 170px;
        border: none;
        background-color: aqua;
        color: #fff;
    }
        
    </style>
</head>
<body>
  
    <div class="one">
        <h1>The new form</h1>
        <form >
            <div>
                <input type="password" placeholder="password">
            </div>
            <div>
                <input type="email" placeholder="email" >
            </div>
            <div>
                <input type="usearname" placeholder=" usearname">
            </div>
            <div>
                <input type="radio" name="radio" id="5">malele
                <input type="radio" name="radio" id="5">fema
            </div> 
            <label for="">select a country</label>
            <select name="" id="">
                <option value="">usa</option>
                <option value="">uk</option>
                <option value="">uae</option>
                <option value="">usa</option>
            </select>
            <div class="go">
                <input type="submit" value="login" name="" id="">
            </div>
            
            
        </form>
    </div>
</body>
</html>