<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
box-sizing: border-box;
text-decoration: none;
margin: 0;
padding: 0;
list-style: none;
        }
        
        
        .shazo{
            border: 1px;
            height: 120;
            height: 420;
            display: flex;}
        
        .ali{
        
            /* border: 1px solid; */
            height: 400px;
            width: 600px;
            /* background-size: 100%; */
            /* background-image: url(undraw_undraw_flying_drone_u3r2_\(3\)_egfy\ \(1\).png); */
    }
    .ali img{
        height: 300px;
    }
        
.all{
/* border: 1px solid; */
    
            height: 400px;
            width: 600px;
            background-color: white;
            font-family: poppins;order: 1

}
        .container{
            /* border: 1px solid; */
height: 420px;
display: flex;
width: 1200px;
        }
        .one{
          /* border: 1px solid; */
            height: 400px;
            width: 600px;
            background-color: palevioletred;
            /* font-family: poppins;order: 1; */

    /* font-family: Poppins; */
    font-style: normal;
    font-weight: 600;
    src: local("Poppins SemiBold"),local("Poppins-SemiBold"),url("fonts/Poppins-SemiBold.woff2") format("woff2")
        }
        
     
        
        .two{
            /* border: 1px solid; */
            height: 400px;
            
            width: 600px;
            /* background-size: 100%; */
            /* background-image: url(shazo.png);b */
        }
        .one h1{
            text-transform: uppercase;
            font-size: 40px;
            text-align: center;
            color: white;
            margin-top: 20px;
            
        }
        .one p{
            color: white;
            text-transform: capitalize;
            text-align: center;
            margin-top: 15px;
        }
        .hello {
           margin-left: 120px;
            border-radius: 5px ; 
padding: 40px;
        }
        .yes{
          width: 120px;
          padding: 13px;
          color: white;
          background-color: pink;
          font-family: sans-serif;
          text-transform: uppercase;
        }
        .yes:hover{
            color: white;
            background-color: palevioletred;
        }
        .he{
            margin-right: 200px;
        }
        .my{
            margin-right: 170px;
        }
        
        .save{
            /* margin-right: 20px 20px; */
            /* line-height: 10px; */
            margin-top: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 25px;
        }
        
        .he{
            margin-right: 296px;
        }
        .on{
               font-size: 17px;

         text-transform: uppercase;
            padding: 10px;
            /* width: 120px; */
        }
        .on:hover{
        background-color: palevioletred;
            color: white;
        }
        .of{
            margin-right: 40px;
        }
        .n{
            background-color: rgb(209, 73, 114);
           /* font-size: 15px; */
            margin-top: 50px;
            text-transform: uppercase;
            font-size: 15px;
            width: 150px;
            height: 40px;
border: 1px solid rgb(209, 73, 114);
/* color: white; */
        }  
          

         .n:hover{
            background-color: rgb(255, 255, 255);
            /* color: aliceblue; */
            border: 1px solid rgb(209, 73, 114);
            /* background-color: rgb(209, 73, 114); */
            cursor: pointer;
            color: rgb(209, 73, 114);
            transition: 1s;
        }
        .n a:hover{
            color: rgb(209, 73, 114);
        }
        /* .n a:hover{
            color: rgb(209, 73, 114);
            transition: 1s;


        } */
        .m{
            padding: 10px;
            width: 180px;
            margin-top: 50px;
            text-transform: uppercase;
            font-size: 15px;
            
        }
        .m:hover{
            background-color: blueviolet;
            color: #010232;
        }
        .two img{
            height: 500px;
            width: 700px;
        }
        .upp{
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 90px;
        }
        .n a{
            color: white;
        }
      .s{
        margin-right: 360px;
      }
      .of{
        margin-right: 95px;
      }
      .container{
        padding: 20px;
      }
      .mynew{
        font-size: 100px;
        color: white;
        margin-left: 170px;
      }
    
        .shaz{
            background-color: rgb(4, 80, 70);
            height: 500px;
            width: 100%;
        }
        
    .shaz h1 {
        color: white;
        /* border-bottom: 100px */
        /* width: 100px; */
        text-align: center;
        text-transform: uppercase;
        /* margin-top: 20px; */
        position: relative;
        
    }
    .shaz h3{
        color: white;
        text-transform: uppercase;
        margin-left: 170px;
        font-size: bold;
        padding-top: 5px;
    }
      .fat i {
        font-size: 100px;
        color: white;
        margin-left: 595px;
        position: relative;
        top: -130px;
        
      }
      .fat h3{
        margin-left: 595px;
        position: relative;
        top: -130px;
        font-size: bold;
      }
      .hen i{
        color: white;
        margin-left: 1040px;
        position: relative;
        top: -260px;
        font-size: 100px;
      }
      .hen h3{
        
        margin-left: 1040px;
        position: relative;
        top: -260px;
        font-size: bold;
      }
      .duck i{

        font-size: 100px;
        color: white;
        margin-left: 170px;
        position: relative;
        bottom: 160px;
      }
      /* .lap h3{

        color: white;
        text-transform: uppercase;
        margin-left: 170px;
        font-size: bold;
        padding-top: 5px;
      } */
      .lap h3{
        position: relative;
        top: -770px;
        

      }
      .tik i{

        font-size: 100px;
        color: white;
        margin-left: 595px;
        position: relative;
        top: -300px;
      }
      /* .tok h3{

        color: white;
        text-transform: uppercase;
        margin-left: 170px;
        font-size: bold;
        padding-top: 5px;
      } */
      .hel i{
        
        color: white;
        margin-left: 1040px;
        position: relative;
        top: -410px;
        font-size: 100px;
      }
      
        
      
      .imran img{
        width:120%;
        height:500px;
        
      }
      .imran h1{
        text-align: center;
        margin-right: 10px;
        margin-top: 10px;
      }
      .imran p{
        text-align: center;
        padding-left: 10px 10px;
        padding-top: 20px;

      }
      .imran {
           rgin-left: 120px;
            border-radius: 5px ; 
padding: 40px;
        }
        
.insta{
  position: relative;
  top: -160px;

}
.yo{
  position: relative;
  top: -420px;
  left: 895px;

}

.tikk{
  position: relative;
  top: -290px;
  left: 430px;
}

.d{
  border: 1px solid;
  width: 130px;
  height: 40px;
  background-color: rgb(209, 73, 114);
  position: relative;
  right: -550px;
  bottom: -20px;
}

.d:hover{
  background-color: #010232;
}
.six{
  text-align: center;
  position: relative;
  top: 5px -10px;
}
  
.five img{
  width: 800px;
  height:400px;
  
}
.five{
  display: flex;
  
  
}


  
  .l{
    font-size: 70px;
    border: 1px solid;
    border-radius: 4px;
  margin-top: -150px;
  
  }
  .v{
    text-align: center;
    margin-right: 100px;
  }
.u{
  text-align: center;
  margin-right: 100px;
  color: red;
  
}
.x{
  text-align: center;
  margin-right:50px ;
  color: red;
}
.z{
  text-align: center;
  color: red;
  margin-right:50px ;
}
.ss{
  text-align: center;
}
 

.y{
  text-align: center;
  margin-left: 1px;
  margin-right: 10px;
  margin-top: 10px;
}
.k {
  margin-top: 90px;
}
.q{
  margin-top: 80px;
}


 .ff{
  font-size: 70px;
  


 }
 .ff :hover{
  background-color: blueviolet;
  color: blue;
 }

.l:hover{
  background-color: #010232;
  color: palevioletred;
}
.p{
  font-size: 70px;
  
}
.hh{
  margin-top: 80px;
}

.p:hover{
  background: #010232;
  color: red;
}
.xx{
  font-size: 70px;
  margin-top: 700px;
  
  

}
.ol i{
  position: relative;
  left: 160px;
  top: 30px;
  border-radius: 50px;
  
  font-size:90px;
  padding: 10px;
  color: aliceblue;
  background-color: #010232;

}
.ol i:hover{
  background-color: aqua;
}
.za{

}
.lo h1{
  position: relative;
  left: 150px;
}
.ol h3{
  position: relative;
  left:290px;
  top: -40px;
  font-weight: bold;
  color: red;
}
.ol h1{position: relative;
  left:270px;
  top: -40px;
  font-weight: bold;
  color: rgb(10, 10, 10);

}
.ll i{ position: relative;
  left: 160px;
  top: 30px;
  border-radius: 50px;
  
  font-size:90px;
  padding: 10px;
  background-color: #010232;
color: aliceblue;

}
.ll i:hover{background-color: hotpink;
  
}
.ll h3{position: relative;
  left:290px;
  top: -40px;
  font-weight: bold;
  color: red;

}
.ll h1{position: relative;
  left:270px;
  top: -40px;
  font-weight: bold;
  color: rgb(10, 10, 10);

}
.rr i{position: relative;
  left: 160px;
  top: 30px;
  border-radius: 50px;
  padding: 10px;
  background-color:#010232;
  color: aliceblue;
  
  font-size:90px;


}
.rr h1{position: relative;
  left:270px;
  top: -40px;
  font-weight: bold;
  color: rgb(10, 10, 10);


}
.rr h3{position: relative;
  left:290px;
  top: -40px;
  font-weight: bold;
  color: red;

}
.rr i:hover{
  background-color: blue;
}
.yy i{position: relative;
  left: 160px;
  top: 30px;
  border-radius: 50px;
  border: 1px solid black;
  padding: 10px;
  background-color: #010232;
  color: aliceblue;
  
  font-size:90px;


}
.yy i:hover{
  background-color: aqua;
  border: 1px solid aqua;
  color: black;
}
.yy h1{position: relative;
  left:280px;
  top: -40px;
  font-weight: bold;
  color: rgb(10, 10, 10);

}
.yy h3{
  position: relative;
  left: 290px;
  top: -40px;
  font-weight: bold;
  color: red;
}
.tt img{
  position: relative;
  top: -570px;
  height: 600px;
  width: 800px;
  left:550px;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <h1 class="he">you can</h1>
            <h1 class="of">hire freelancer</h1>
            <h1 class="s">here</h1>
            <p>it is a long established fact that a reader will be distracted </p>
               <p class="my">
                by the readable content of a page
               </p> 
               <div class="hello">

                <button class="yes"><a href="">about us</a></button>
                <button class="on" ><a href="">get a quote</a></button>
               </div>
        </div>
        <div class="two">



<img src="shazo.png" alt="">



        </div>
    </div>
    <div class="shazo">
        <div class="ali">
            <img src="undraw_undraw_flying_drone_u3r2_(3)_egfy (1).png" alt="">
        </div>
        <div class="all">
            <section class="upp">
        <h1> </h1>best experincer freelancer here</h1>
    </section>
            <p class="save">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore natus tempora quo voluptas accusantium unde fuga accusamus ratione quidem officia.</p>
            <div class="son">
                <button class="n"><a href="">read more</a></button>
                <button class="m"><a href=""></a>hire</button>

            </div>
        </div>
    



        </div>

    </div>
    <div class="shaz">
<h1>category</h1>
<i class="fa-brands mynew fa-facebook"></i>
<h3>facebook</h3>
<div class="fat">
    
<i class="fa-brands girl fa-snapchat"></i>
<h3>snapchat</h3>
</div>
<div class="hen">
    
<i class="fa-brands boy fa-twitter"></i>
<h3>twitter</h3>
</div>

<div class="duck">
    
<i class="fa-brands lap fa-instagram"></i>
<h3 class="insta">instagram</h3>
</div>

<div class="tik">
    
<i class="fa-brands tok fa-tiktok"></i>
<h3 class="tikk">tiktok</h3>
</div>

<div class="hel">
    
<i class="fa-brands llo fa-yahoo"></i>
<h3 class="yo">yahoo</h3>
</div>
    </div>
    <div class="imran">
        <img src="undraw_girl_just_wanna_have_fun_9d5u.png" alt="">
        <h1>
            ABOUT SPERING COMPANY</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you</p>
            <div class="khan">
                <button class="d"><a href=""> read more</a></button>
            </div>

    </div>
    <div class="po">
      <div class="lo">
        <h1>WORK FREELANER HAS DONE</h1>
      </div>
      <div class="ol">
        <i class="fa-brands fa-facebook"></i>
        <h3>$250 Million</h3>
        <h1>Paid to Freelancers</h1>
      </div>
      <div class="ll">
        <i class="fa-brands fa-instagram"></i>
        <h3>2 Million</h3>
        <h1>Paid Invoices</h1>
      </div>
      <div class="rr">
        <i class="fa-brands fa-twitter"></i>
        <h3>700,000</h3>
        <h1>Worldwide Freelancer</h1>
      </div>
      <div class="yy">
        <i class="fa-brands fa-tiktok"></i>
        <h3>98%</h3>
        <h1>Customer
          Satisfaction Rate</h1>
      </div>
      <div class="tt">
        <img src="undraw_undraw_flying_drone_u3r2_(3)_egfy (1).png" alt="">
      </div>
    </div>
    
</body>
</html>